#define CTW_FILTER TYPE VALUE
[filter]
    {TYPE}={VALUE}
[/filter]
#enddef

#define CTW_OBJECTIVE CONDITION DESCRIPTION
[objective]
    condition={CONDITION}
    description={DESCRIPTION}
[/objective]
#enddef

#define CTW_MSG_GOLD_CARRYOVER BONUS PERCENTAGE
[gold_carryover]
    bonus={BONUS}
    carryover_percentage={PERCENTAGE}
[/gold_carryover]
#enddef

#define CTW_MESSAGE_SM SPEAKER MESSAGE
[message]
    speaker={SPEAKER}
    message={MESSAGE}
[/message]
#enddef

#define CTW_OPTION MESSAGE VALUE
[option]
    message={MESSAGE}
    value={VALUE}
[/option]
#enddef

